MONGO_URI=mongodb://localhost:27017
JWT_SECRET=JWT_SECRET=Mi_Super_Secreto_Largo_Y_Complejo_Para_El_Proyecto_De_Broker_Crypto_2024
PORT=5000

EMAIL_USER=sarayusperlata@gmail.com
EMAIL_PASS=jusfyyoapeeudnil
KYC_RECIPIENT=joseramonflores201@gmail.com