MONGO_URI=tu_url_de_mongodb_atlas
JWT_SECRET=tu_jwt_secret
PORT=5000
EMAIL_USER=sarayusperlata@gmail.com
EMAIL_PASS=jusfyyoapeeudnil
KYC_RECIPIENT=joseramonflores201@gmail.com
CLIENT_URL=https://tu-frontend-url.onrender.com